spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_de_conta
spring.datasource.username=root
spring.datasource.password=64460584@Yan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
